<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
  <script src="codeSolution.js" defer></script>
</head>
<body>
  <div class="container">
    
    <section>
      <header>
        <h1>Event Tracker</h1>
      </header>
      <div class="tracker">
      </div>
      <button class="firstButton">First Button</button>
      <button class="secondButton">Second Button</button><br>
      <label for="field">Input field: </label>
      <input type="text" id="field">
    </section>
    
    <section class="info">
      <h2>Information</h2>
      <div class="infobox">Event type: <span class="eventType"></span> </div>
      <div class="infobox">Event target class: <span class="eventTarget"></span> </div>
      <div class="infobox">Event mouse X: <span class="mouseX"></span> </div>
      <div class="infobox">Event mouse Y: <span class="mouseY"></span> </div>
      <div class="infobox">Offset X: <span class="offsetX"></span> </div>
      <div class="infobox">Offset Y: <span class="offsetY"></span> </div>
      <div class="infobox">Current input value: </div> <span class="inputVal"></span> </div>
      <h2>LAST KEY PRESSED: <span class="lastKey"></span></h2>
    </section>

    
  </div>
  
</body>
</html>